{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 114142613,
      "isDeleted": false,
      "id": "m0Sk4G8cCp0otpbpcQzOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9268798828125,
      "y": 11.194793701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.859619140625,
      "height": 98.65045166015625,
      "seed": 591145153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4CoWIuQE7Rt7xAvfjcVm"
        },
        {
          "id": "D84lWSyNcJuhNT67f5hCD",
          "type": "arrow"
        },
        {
          "id": "QTwxKRq-nd3JPcnusWtSF",
          "type": "arrow"
        }
      ],
      "updated": 1705754753088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1482515003,
      "isDeleted": false,
      "id": "o4CoWIuQE7Rt7xAvfjcVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.063720703125,
      "y": 49.02001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 709417761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705754753088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Income",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0Sk4G8cCp0otpbpcQzOi",
      "originalText": "Income",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1884107509,
      "isDeleted": false,
      "id": "TqbxNGpSDhVLM853sBU8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.0400390625,
      "y": 221.09005737304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.859619140625,
      "height": 98.65045166015625,
      "seed": 723443477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vaNoKM94XiXaIEBMAUzkL"
        }
      ],
      "updated": 1705754753088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1821074139,
      "isDeleted": false,
      "id": "vaNoKM94XiXaIEBMAUzkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.6348876953125,
      "y": 258.915283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.669921875,
      "height": 23,
      "seed": 645674101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705754753088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqbxNGpSDhVLM853sBU8g",
      "originalText": "Bills",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 2121600085,
      "isDeleted": false,
      "id": "PiBcrCScxjNXiboLVbfus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2449951171875,
      "y": 221.09005737304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.859619140625,
      "height": 98.65045166015625,
      "seed": 1204823003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0C0zJ8tk73azt_-kVSRh1"
        }
      ],
      "updated": 1705754753088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 410013563,
      "isDeleted": false,
      "id": "0C0zJ8tk73azt_-kVSRh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2587890625,
      "y": 258.915283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83203125,
      "height": 23,
      "seed": 259321979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705754753088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Expenses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiBcrCScxjNXiboLVbfus",
      "originalText": "Expenses",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "D84lWSyNcJuhNT67f5hCD",
      "type": "arrow",
      "x": 468.362060546875,
      "y": 111.5194091796875,
      "width": 79.7747802734375,
      "height": 112.20318603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1732380085,
      "version": 129,
      "versionNonce": 555399605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2d_gFtEKgQvD40eTEmaW"
        }
      ],
      "updated": 1705754753088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.7747802734375,
          112.20318603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0Sk4G8cCp0otpbpcQzOi",
        "focus": 0.2710385944440749,
        "gap": 1.674163818359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "M2d_gFtEKgQvD40eTEmaW",
      "type": "text",
      "x": 391.23345947265625,
      "y": 156.12100219726562,
      "width": 74.482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493300021,
      "version": 15,
      "versionNonce": 508471323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705754753089,
      "link": null,
      "locked": false,
      "text": "Subtract",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "D84lWSyNcJuhNT67f5hCD",
      "originalText": "Subtract",
      "lineHeight": 1.15
    },
    {
      "id": "QTwxKRq-nd3JPcnusWtSF",
      "type": "arrow",
      "x": 608.466064453125,
      "y": 113.19970703125,
      "width": 75.201416015625,
      "height": 107.9403076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1270211867,
      "version": 111,
      "versionNonce": 828619541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6aj7u-fM2Ld_Hg_mzcuRb"
        }
      ],
      "updated": 1705754753089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.201416015625,
          107.9403076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0Sk4G8cCp0otpbpcQzOi",
        "focus": -0.24678348274895426,
        "gap": 3.354461669921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6aj7u-fM2Ld_Hg_mzcuRb",
      "type": "text",
      "x": 608.8255615234375,
      "y": 155.34173583984375,
      "width": 74.482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054639253,
      "version": 26,
      "versionNonce": 1410919611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705754753089,
      "link": null,
      "locked": false,
      "text": "Subtract",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "QTwxKRq-nd3JPcnusWtSF",
      "originalText": "Subtract",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 762420571,
      "isDeleted": false,
      "id": "jKCFLgRqMPj7y1J0fbcSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.8785400390625,
      "y": 435.3534851074219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.859619140625,
      "height": 98.65045166015625,
      "seed": 1002770011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mi92IyKillDBg7p46sWTa"
        },
        {
          "id": "iEV69ex8vHQgVGDZKBMwE",
          "type": "arrow"
        }
      ],
      "updated": 1705754753089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1376106965,
      "isDeleted": false,
      "id": "Mi92IyKillDBg7p46sWTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.232177734375,
      "y": 473.1787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.15234375,
      "height": 23,
      "seed": 979929851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705754753089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Savings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKCFLgRqMPj7y1J0fbcSo",
      "originalText": "Savings",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 95107579,
      "isDeleted": false,
      "id": "kZQRKaqyFJi7l40RjSdpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.8785400390625,
      "y": 624.0082702636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.859619140625,
      "height": 98.65045166015625,
      "seed": 293502581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WH779XBfaKbwW1WHriZUd"
        },
        {
          "id": "iEV69ex8vHQgVGDZKBMwE",
          "type": "arrow"
        }
      ],
      "updated": 1705754753089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1500744181,
      "isDeleted": false,
      "id": "WH779XBfaKbwW1WHriZUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.897216796875,
      "y": 661.83349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.822265625,
      "height": 23,
      "seed": 309389269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705755057258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Investments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZQRKaqyFJi7l40RjSdpe",
      "originalText": "Investments",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "iEV69ex8vHQgVGDZKBMwE",
      "type": "arrow",
      "x": 532.6105346679688,
      "y": 539.5897827148438,
      "width": 1.55462646484375,
      "height": 83.5167236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354946485,
      "version": 202,
      "versionNonce": 1706756475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-brk9QQzV2iJtBWimvrw"
        }
      ],
      "updated": 1705754835571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.55462646484375,
          37.19293212890625
        ],
        [
          0.0245361328125,
          83.5167236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jKCFLgRqMPj7y1J0fbcSo",
        "focus": 0.03601387305082703,
        "gap": 5.585845947265625
      },
      "endBinding": {
        "elementId": "kZQRKaqyFJi7l40RjSdpe",
        "focus": -0.02933224206505617,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "O-brk9QQzV2iJtBWimvrw",
      "type": "text",
      "x": 495.3751220703125,
      "y": 567.9268798828125,
      "width": 74.482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574581755,
      "version": 9,
      "versionNonce": 1288152981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705754789159,
      "link": null,
      "locked": false,
      "text": "Subtract",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "iEV69ex8vHQgVGDZKBMwE",
      "originalText": "Subtract",
      "lineHeight": 1.15
    },
    {
      "id": "EC6XkgPySvSsi9HNqTAdy",
      "type": "line",
      "x": 679.122314453125,
      "y": 317.98876953125,
      "width": 0.760498046875,
      "height": 78.01513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847556949,
      "version": 123,
      "versionNonce": 695351061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705754812648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.760498046875,
          78.01513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1948882485,
      "isDeleted": false,
      "id": "SJEbwQTEPW-imPEoGmMdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.11273193359375,
      "y": 320.474365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1904296875,
      "height": 75.5836181640625,
      "seed": 1449806581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705754807481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1904296875,
          75.5836181640625
        ]
      ]
    },
    {
      "id": "vdevqEeqoyJuVfl9kRPex",
      "type": "line",
      "x": 392.8558349609375,
      "y": 396.1204833984375,
      "width": 285.2108154296875,
      "height": 0.18292236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 616576251,
      "version": 205,
      "versionNonce": 70211579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705754802049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.2108154296875,
          0.18292236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1377670741,
      "isDeleted": false,
      "id": "ZLSh9b6pPQOHacgdhPKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.3945922851562,
      "y": 397.2947998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4300537109375,
      "height": 34.57489013671875,
      "seed": 379511189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705754818039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4300537109375,
          34.57489013671875
        ]
      ]
    },
    {
      "id": "o3pvm6XD-u17X028xgrIE",
      "type": "text",
      "x": 497.0936279296875,
      "y": 359.14794921875,
      "width": 74.482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767524219,
      "version": 191,
      "versionNonce": 2046878459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705754821129,
      "link": null,
      "locked": false,
      "text": "Subtract",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Subtract",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}