{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1493099576,
      "isDeleted": false,
      "id": "m0Sk4G8cCp0otpbpcQzOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9268798828125,
      "y": 11.194793701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.859619140625,
      "height": 98.65045166015625,
      "seed": 591145153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4CoWIuQE7Rt7xAvfjcVm"
        },
        {
          "id": "D84lWSyNcJuhNT67f5hCD",
          "type": "arrow"
        },
        {
          "id": "QTwxKRq-nd3JPcnusWtSF",
          "type": "arrow"
        }
      ],
      "updated": 1705850478078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1710922568,
      "isDeleted": false,
      "id": "o4CoWIuQE7Rt7xAvfjcVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.063720703125,
      "y": 49.02001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 709417761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850478078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Income",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0Sk4G8cCp0otpbpcQzOi",
      "originalText": "Income",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 17145144,
      "isDeleted": false,
      "id": "TqbxNGpSDhVLM853sBU8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.0400390625,
      "y": 221.09005737304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.859619140625,
      "height": 98.65045166015625,
      "seed": 723443477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vaNoKM94XiXaIEBMAUzkL"
        }
      ],
      "updated": 1705850478078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 832041544,
      "isDeleted": false,
      "id": "vaNoKM94XiXaIEBMAUzkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.6348876953125,
      "y": 258.915283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.669921875,
      "height": 23,
      "seed": 645674101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850478078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqbxNGpSDhVLM853sBU8g",
      "originalText": "Bills",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1238185528,
      "isDeleted": false,
      "id": "PiBcrCScxjNXiboLVbfus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2449951171875,
      "y": 221.09005737304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.859619140625,
      "height": 98.65045166015625,
      "seed": 1204823003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0C0zJ8tk73azt_-kVSRh1"
        }
      ],
      "updated": 1705850478078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1836214600,
      "isDeleted": false,
      "id": "0C0zJ8tk73azt_-kVSRh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2587890625,
      "y": 258.915283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83203125,
      "height": 23,
      "seed": 259321979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850478078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Expenses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiBcrCScxjNXiboLVbfus",
      "originalText": "Expenses",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 674869048,
      "isDeleted": false,
      "id": "D84lWSyNcJuhNT67f5hCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.362060546875,
      "y": 111.5194091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.7747802734375,
      "height": 112.20318603515625,
      "seed": 1732380085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2d_gFtEKgQvD40eTEmaW"
        }
      ],
      "updated": 1705850478078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m0Sk4G8cCp0otpbpcQzOi",
        "focus": 0.2710385944440749,
        "gap": 1.674163818359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -79.7747802734375,
          112.20318603515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1424359496,
      "isDeleted": false,
      "id": "M2d_gFtEKgQvD40eTEmaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.23345947265625,
      "y": 156.12100219726562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.482421875,
      "height": 23,
      "seed": 493300021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850478078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Subtract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D84lWSyNcJuhNT67f5hCD",
      "originalText": "Subtract",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1420757048,
      "isDeleted": false,
      "id": "QTwxKRq-nd3JPcnusWtSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.466064453125,
      "y": 113.19970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.201416015625,
      "height": 107.9403076171875,
      "seed": 1270211867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6aj7u-fM2Ld_Hg_mzcuRb"
        }
      ],
      "updated": 1705850478078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m0Sk4G8cCp0otpbpcQzOi",
        "focus": -0.24678348274895426,
        "gap": 3.354461669921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          75.201416015625,
          107.9403076171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1473165128,
      "isDeleted": false,
      "id": "6aj7u-fM2Ld_Hg_mzcuRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.8255615234375,
      "y": 155.34173583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.482421875,
      "height": 23,
      "seed": 1054639253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850478079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Subtract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTwxKRq-nd3JPcnusWtSF",
      "originalText": "Subtract",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1527857464,
      "isDeleted": false,
      "id": "jKCFLgRqMPj7y1J0fbcSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.8785400390625,
      "y": 435.3534851074219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.859619140625,
      "height": 98.65045166015625,
      "seed": 1002770011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mi92IyKillDBg7p46sWTa"
        },
        {
          "id": "iEV69ex8vHQgVGDZKBMwE",
          "type": "arrow"
        }
      ],
      "updated": 1705850478079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 176721480,
      "isDeleted": false,
      "id": "Mi92IyKillDBg7p46sWTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.232177734375,
      "y": 473.1787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.15234375,
      "height": 23,
      "seed": 979929851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850478079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Savings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKCFLgRqMPj7y1J0fbcSo",
      "originalText": "Savings",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 717511224,
      "isDeleted": false,
      "id": "kZQRKaqyFJi7l40RjSdpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.8785400390625,
      "y": 624.0082702636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.859619140625,
      "height": 98.65045166015625,
      "seed": 293502581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WH779XBfaKbwW1WHriZUd"
        },
        {
          "id": "iEV69ex8vHQgVGDZKBMwE",
          "type": "arrow"
        }
      ],
      "updated": 1705850478079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 368018760,
      "isDeleted": false,
      "id": "WH779XBfaKbwW1WHriZUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.897216796875,
      "y": 661.83349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.822265625,
      "height": 23,
      "seed": 309389269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850478079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Investments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZQRKaqyFJi7l40RjSdpe",
      "originalText": "Investments",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 980744264,
      "isDeleted": false,
      "id": "iEV69ex8vHQgVGDZKBMwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.6105346679688,
      "y": 539.4413452148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.463531494140625,
      "height": 83.5167236328125,
      "seed": 1354946485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O-brk9QQzV2iJtBWimvrw"
        }
      ],
      "updated": 1705850485324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKCFLgRqMPj7y1J0fbcSo",
        "focus": 0.005925193292605694,
        "gap": 5.437408447265625
      },
      "endBinding": {
        "elementId": "kZQRKaqyFJi7l40RjSdpe",
        "focus": -0.006913838390847042,
        "gap": 1.050201416015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.438995361328125,
          38.04095458984375
        ],
        [
          0.0245361328125,
          83.5167236328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 660577352,
      "isDeleted": false,
      "id": "O-brk9QQzV2iJtBWimvrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.3751220703125,
      "y": 567.9268798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.482421875,
      "height": 23,
      "seed": 1574581755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850478079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Subtract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEV69ex8vHQgVGDZKBMwE",
      "originalText": "Subtract",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 892152888,
      "isDeleted": false,
      "id": "EC6XkgPySvSsi9HNqTAdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.122314453125,
      "y": 317.98876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.760498046875,
      "height": 78.01513671875,
      "seed": 847556949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850478079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.760498046875,
          78.01513671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1622463304,
      "isDeleted": false,
      "id": "SJEbwQTEPW-imPEoGmMdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.11273193359375,
      "y": 320.474365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1904296875,
      "height": 75.5836181640625,
      "seed": 1449806581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850478079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1904296875,
          75.5836181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1344988472,
      "isDeleted": false,
      "id": "vdevqEeqoyJuVfl9kRPex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.8558349609375,
      "y": 396.1204833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.2108154296875,
      "height": 0.18292236328125,
      "seed": 616576251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850478079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.2108154296875,
          0.18292236328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1212885576,
      "isDeleted": false,
      "id": "ZLSh9b6pPQOHacgdhPKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.3945922851562,
      "y": 397.2947998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4300537109375,
      "height": 34.57489013671875,
      "seed": 379511189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850478079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4300537109375,
          34.57489013671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 352943672,
      "isDeleted": false,
      "id": "o3pvm6XD-u17X028xgrIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.0936279296875,
      "y": 359.14794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.482421875,
      "height": 23,
      "seed": 767524219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850478079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Subtract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtract",
      "lineHeight": 1.15,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}